INTERVIEW_QUESTIONS = {
    1: {
        "llm_temperature": False,
        "input_variables": ["raw_interview"],
        "previous_answers": False,
        "text_template": """
            Пожалуйста, внимательно прочтите предоставленное вам интервью и следуйте приведенным ниже пошаговым инструкциям: <interview>{raw_interview}</interview>
            
            Пошаговые инструкции:
            1. Используйте только информацию, предоставленную вам в интервью, не придумывайте ничего самостоятельно.
            2. Выделите основные разделы или фазы интервью. Например: введение, общие вопросы, основные темы, заключительные замечания.
            3. Для каждого выделенного основного раздела приведите не более пяти цитат из вопросов в этом разделе. Важно, чтобы цитаты были короткими, но описывали этот раздел как можно полнее. Используйте только цитаты из вопросов интервьюера. Если в цитате встречается имя интервьюера или респондента, то удалите это имя.
            4. Верните окончательный ответ в формате json, где ключом будет название основного раздела интервью, а значениями список всех выбранных вами цитат. 
        """
    },
    2: {
        "llm_temperature": False,
        "input_variables": ["raw_interview"],
        "previous_answers": False,
        "text_template": """
            Пожалуйста, внимательно прочтите предоставленное вам интервью и следуйте приведенным ниже пошаговым инструкциям: <interview>{raw_interview}</interview>

            Пошаговые инструкции:
            1. Используйте только информацию, предоставленную вам в интервью, не придумывайте ничего самостоятельно.
            2. Выделите ключевые фразы, словосочетания или предложения, отражающие важные идеи, концепции или опыт. 
            3. Присвоите получившимся выделенным сегментам короткие ярлыки. Используя короткие описательные фразы или слова, которые обобщают основную идею.
            4. Верните окончательный ответ в формате json, где ключом будет короткий ярлык, а значениями будут описания этого кода-ярлыка.
            """
    },
    3: {
        "llm_temperature": False,
        "input_variables": ["raw_interview", "previous_answers"],
        "previous_answers": True,
        "text_template": """
            Пожалуйста, внимательно прочтите предоставленное вам интервью и следуйте приведенным ниже пошаговым инструкциям: <interview>{raw_interview}</interview>

            Пошаговые инструкции:
            1. Используйте только информацию, предоставленную вам в интервью, не придумывайте ничего самостоятельно.
            2. Просмотрите тематические коды <interview_code>{previous_answers}</interview_code> и найдите среди них сходства или взаимосвязи.
            3. Сгруппируйте связанные тематические коды в более широкие категории или темы, которые охватывают основные темы, обсуждавшиеся в интервью.
            4. Определите любые подтемы в рамках каждой основной темы, чтобы обеспечить более детальное понимание тем.
            5. Верните окончательный ответ в формате json, где ключами будут основные темы, а значениями список подтем. 
            """
    },
    4: {
        "llm_temperature": False,
        "input_variables": ["raw_interview"],
        "previous_answers": False,
        "text_template": """
            Пожалуйста, внимательно прочтите предоставленное вам интервью и следуйте приведенным ниже пошаговым инструкциям: <interview>{raw_interview}</interview>

            Пошаговые инструкции:
            1. Используйте только информацию, предоставленную вам в интервью, не придумывайте ничего самостоятельно.
            2. Составьте список всех конкретных проблем, упомянутых респондентами.
            2. Подсчитайте, сколько раз упоминалась каждая проблема. 
            3. Верните окончательный ответ в формате json, где ключами будут проблемы, а значениями количество упоминаний проблем в интервью. 
            """
    },
    5: {
        "llm_temperature": False,
        "input_variables": ["raw_interview", "previous_answers"],
        "previous_answers": True,
        "text_template": """
            Пожалуйста, внимательно прочтите предоставленное вам интервью и следуйте приведенным ниже пошаговым инструкциям: <interview>{raw_interview}</interview>

            Пошаговые инструкции:
            1. Используйте только информацию, предоставленную вам в интервью, не придумывайте ничего самостоятельно.
            2. Просмотрите список проблем <interview_problems>{previous_answers}</interview_problems> и найдите среди них сходства или взаимосвязи.
            3. Сгруппируйте связанные проблемы в более широкие типы проблем, которые охватывают различные упомянутые проблемы в интервью. 
            4. Верните окончательный ответ в формате json, где ключами будут широкие типы проблем, а значениями списки проблем входящих в них.
            """
    },
    6: {
        "llm_temperature": 0.5,
        "input_variables": ["raw_interview", "previous_answers"],
        "previous_answers": True,
        "text_template": """
             Пожалуйста, внимательно прочтите предоставленное вам интервью и категории проблем, которые были выявлены при первичном анализе данного интервью: <interview>{raw_interview}</interview> and <interview_problems>{previous_answers}</interview_problems> 
             
            Пошаговые инструкции:
            1. Используйте только информацию, предоставленную вам в интервью и в выявленных категориях проблем, не придумывайте ничего самостоятельно.
            
            2. Проанализируйте темы и частоту возникновения проблем и их категории. Дайте ответ в форме вложенного json, верхнеуровневым ключом будет – "reflections", вложенными ключами будут категория проблем, а значениями будет список содержащий результаты проведенного анализа.  
            
            3. Проанализируйте, что результаты "reflections" говорят об опыте, взглядах или трудностях респондента. Дайте ответ в форме вложенного json, верхнеуровневым ключом будет – "results", вложенными ключами будут категория опыта, а значениями будет список содержащий результаты проведенного анализа.
            
            4. Обратите внимание на любые неожиданные закономерности, связи или контрасты в данных. Поделитесь этими наблюдениями. Дайте ответ в форме вложенного json, верхнеуровневым ключом будет – "unexpected", вложенными ключами будут категория контрастов, а значениями будет список содержащий результаты проведенного анализа.
            
            5. Разработайте предварительные объяснения или гипотезы о том, почему возникли определенные темы или проблемы и как они могут быть связаны друг с другом или с более широкими контекстуальными факторами. Дайте ответ в форме json, где будет только один ключ – "hypothesis", а значениями будет список содержащий результаты проведенного анализа.
            
            6. Рассмотрите альтернативные объяснения и контрпримеры, чтобы прояснить гипотезы сформированные в разделе "hypothesis". Дайте ответ в форме json, где будет только один ключ – "alternatives", а значениями будет список содержащий результаты проведенного анализа.
            
            7. Укажите области, в которых могут потребоваться дополнительные исследования или анализ для подтверждения ваших идей из раздела "alternatives". Дайте ответ в форме json, где будет только один ключ – "additional", а значениями будет список содержащий результаты проведенного анализа.
            """
    }
}

SUMMARY_QUESTIONS = {
    1: {
        "llm_temperature": 0.5,
        "input_variables": ["raw_interview"],
        "previous_answers": False,
        "text_template": """
            Ваша задача – внимательно просмотреть предоставленные вам заметки с итогами интервью и сделать краткое резюме по каждому разделу из всех интервью. 
            Все интервью имеют одинаковую структуру, вот ее пример: <example>
            - ИНТЕРВЬЮ №1:
            -- Шаг:1. ОСНОВНЫЕ РАЗДЕЛЫ
            -- Шаг:2. КОДИРОВАНИЕ ИНТЕРВЬЮ
            -- Шаг:3. КАТЕГОРИИ КОДОВ В ИНТЕРВЬЮ
            -- Шаг:4. ПРОБЛЕМЫ ОБОЗНАЧЕННЫЕ РЕСПОНДЕНТОМ В ИНТЕРВЬЮ
            -- Шаг:5. СГРУППИРОВАННЫЕ ПРОБЛЕМЫ
            -- Шаг:6. ИТОГОВЫЕ ВЫВОДЫ ПО ИНТЕРВЬЮ
            - ИНТЕРВЬЮ №2:
            -- Шаг:1. ОСНОВНЫЕ РАЗДЕЛЫ
            -- Шаг:2. КОДИРОВАНИЕ ИНТЕРВЬЮ
            -- Шаг:3. КАТЕГОРИИ КОДОВ В ИНТЕРВЬЮ
            -- Шаг:4. ПРОБЛЕМЫ ОБОЗНАЧЕННЫЕ РЕСПОНДЕНТОМ В ИНТЕРВЬЮ
            -- Шаг:5. СГРУППИРОВАННЫЕ ПРОБЛЕМЫ
            -- Шаг:6. ИТОГОВЫЕ ВЫВОДЫ ПО ИНТЕРВЬЮ</example>
            
            Пошаговые инструкции:
            1. Используйте только информацию, предоставленную вам в интервью и в выявленных категориях проблем, не придумывайте ничего самостоятельно.
            2. Сделайте резюме всех разделов "Шаг:1. ОСНОВНЫЕ РАЗДЕЛЫ". Обобщите данные и дайте ответ в формате json, где ключом будет "step_01", а значениями будут обобщенные данные по разделу "Шаг:1. ОСНОВНЫЕ РАЗДЕЛЫ". 
            3. Сделайте резюме всех разделов "Шаг:2. КОДИРОВАНИЕ ИНТЕРВЬЮ". Обобщите данные и дайте ответ в формате json, где ключом будет "step_02", а значениями будут обобщенные данные по разделу "Шаг:2. КОДИРОВАНИЕ ИНТЕРВЬЮ". 
            4. Сделайте резюме всех разделов "Шаг:3. КАТЕГОРИИ КОДОВ В ИНТЕРВЬЮ". Обобщите данные и дайте ответ в формате json, где ключом будет "step_03", а значениями будут обобщенные данные по разделу "Шаг:3. КАТЕГОРИИ КОДОВ В ИНТЕРВЬЮ".
            5. Сделайте резюме всех разделов "Шаг:4. ПРОБЛЕМЫ ОБОЗНАЧЕННЫЕ РЕСПОНДЕНТОМ В ИНТЕРВЬЮ". Обобщите данные и дайте ответ в формате json, где ключом будет "step_04", а значениями будут обобщенные данные по разделу "Шаг:4. ПРОБЛЕМЫ ОБОЗНАЧЕННЫЕ РЕСПОНДЕНТОМ В ИНТЕРВЬЮ".
            6. Сделайте резюме всех разделов "Шаг:5. СГРУППИРОВАННЫЕ ПРОБЛЕМЫ". Обобщите данные и дайте ответ в формате json, где ключом будет "step_05", а значениями будут обобщенные данные по разделу "Шаг:5. СГРУППИРОВАННЫЕ ПРОБЛЕМЫ".
            7. Сделайте  резюме всех разделов "Шаг:6. ИТОГОВЫЕ ВЫВОДЫ ПО ИНТЕРВЬЮ". Обобщите данные и дайте ответ в формате json, где ключом будет "step_06", а значениями будут обобщенные данные по разделу "Шаг:6. ИТОГОВЫЕ ВЫВОДЫ ПО ИНТЕРВЬЮ".
            8. В итоговом ответе должны быть данные только в json формате, это важно. 
            
            Данные для анализа: <interview>{raw_interview}</interview>
            
        """
    },
}

INTERVIEW_QUESTIONS_v2 = {
    1: {
        "llm_temperature": False,
        "input_variables": ["raw_interview"],
        "previous_answers": False,
        "text_template": """
            Пожалуйста, внимательно прочтите предоставленное вам интервью и следуйте приведенным ниже пошаговым инструкциям: <interview>{raw_interview}</interview>

            Пошаговые инструкции:
            1. Используйте только информацию, предоставленную в интервью, не придумывайте ничего самостоятельно.
            2. Выделите основные разделы или фазы интервью. Например: введение, общие вопросы, основные темы, заключительные замечания.
            3. Для каждого выделенного раздела выберите не более пяти цитат из вопросов респондента, которые наиболее полно описывают этот раздел. Цитаты должны быть короткими и емкими. Если в цитате встречается имя интервьюера или респондента, удалите это имя.
            4. Верните окончательный ответ в формате JSON, где ключом будет название основного раздела интервью, а значениями — список всех выбранных вами цитат.
            Пример ответа в формате JSON: <example>
            {{
                "Введение": ["Первая цитата...", "Вторая цитата..."],
                "Общие вопросы": ["Первая цитата...", "Вторая цитата..."],
                "Основные темы": ["Первая цитата...", "Вторая цитата..."],
                "Заключительные замечания": ["Первая цитата...", "Вторая цитата..."]
            }}</example>
        """
    },
    2: {
        "llm_temperature": False,
        "input_variables": ["raw_interview"],
        "previous_answers": False,
        "text_template": """
            Пожалуйста, внимательно прочтите предоставленное вам интервью и следуйте приведенным ниже пошаговым инструкциям: <interview>{raw_interview}</interview>

            Пошаговые инструкции:
            1. Используйте только информацию, предоставленную в интервью, не придумывайте ничего самостоятельно.
            2. Выделите ключевые фразы, словосочетания или предложения, которые отражают важные идеи, концепции или опыт.
            3. Присвойте каждому выделенному сегменту короткие ярлыки, используя описательные фразы или слова, которые обобщают основную идею. Иначе говоря, проведи начальное кодирование(открытое кодирование, initial coding) предоставленного интервью
            4. Верните окончательный ответ в формате JSON, где ключом будет короткий ярлык, а значениями — описания этого ярлыка.

            Пример ответа в формате JSON: <example>
            {{
                "Ключевая идея 1": ["Описание ключевой идеи или опыта 1..."],
                "Ключевая идея 2": ["Описание ключевой идеи или опыта 2..."],
                "Ключевая идея 3"": ["Описание ключевой идеи или опыта 3..."]
            }}</example>
        """
    },
    3: {
        "llm_temperature": False,
        "input_variables": ["raw_interview", "previous_answers"],
        "previous_answers": True,
        "text_template": """
            Пожалуйста, внимательно прочтите предоставленное вам интервью и следуйте приведенным ниже пошаговым инструкциям: <interview>{raw_interview}</interview>

            Пошаговые инструкции:
            1. Используйте только информацию, предоставленную в интервью, не придумывайте ничего самостоятельно.
            2. Просмотрите тематические коды из предыдущих ответов: <interview_code>{previous_answers}</interview_code>, и найдите среди них сходства или взаимосвязи.
            3. Сгруппируйте связанные тематические коды в более широкие категории или основные темы, которые охватывают ключевые аспекты, обсуждавшиеся в интервью.
            4. Определите любые подтемы в рамках каждой основной темы для более детального понимания.
            5. Верните окончательный ответ в формате JSON, где ключами будут основные темы, а значениями — списки подтем.

            Пример ответа в формате JSON: <example>
            {{
                "Основная тема 1": ["Подтема 1", "Подтема 2"],
                "Основная тема 2": ["Подтема 1", "Подтема 2"],
                "Основная тема 3": ["Подтема 1", "Подтема 2"]
            }}</example>
            """
    },
    4: {
        "llm_temperature": False,
        "input_variables": ["raw_interview"],
        "previous_answers": False,
        "text_template": """
            Пожалуйста, внимательно прочтите предоставленное вам интервью и следуйте приведенным ниже пошаговым инструкциям: <interview>{raw_interview}</interview>

            Пошаговые инструкции:
            1. Используйте только информацию, предоставленную вам в интервью, не придумывайте ничего самостоятельно.
            2. Составьте список всех конкретных проблем, упомянутых респондентами.
            2. Подсчитайте, сколько раз упоминалась каждая проблема.
            3. Верните окончательный ответ в формате json, где ключами будут проблемы, а значениями количество упоминаний проблем в интервью.

            Пример ответа в формате JSON <example>:
            {{
                "Проблема 1": количество_упоминаний,
                "Проблема 2": количество_упоминаний,
                "Проблема 3": количество_упоминаний
            }}</example>
            """
    },
    5: {
        "llm_temperature": False,
        "input_variables": ["raw_interview", "previous_answers"],
        "previous_answers": True,
        "text_template": """
            Пожалуйста, внимательно прочтите предоставленное вам интервью и следуйте приведенным ниже пошаговым инструкциям: <interview>{raw_interview}</interview>

            Пошаговые инструкции:
            1. Используйте только информацию, предоставленную вам в интервью, не придумывайте ничего самостоятельно.
            2. Просмотрите список проблем <interview_problems>{previous_answers}</interview_problems> и найдите среди них сходства или взаимосвязи.
            3. Сгруппируйте связанные проблемы в более широкие типы проблем, которые охватывают различные упомянутые проблемы в интервью.
            4. Верните окончательный ответ в формате json, где ключами будут широкие типы проблем, а значениями списки проблем входящих в них.

            Пример ответа в формате JSON: <example>
            {{
                "Тип проблемы 1": ["Проблема 1", "Проблема 2"],
                "Тип проблемы 2": ["Проблема 3", "Проблема 4"],
                "Тип проблемы 3": ["Проблема 5", "Проблема 6"]
            }}</example>
            """
    },
    6: {
        "llm_temperature": 0.5,
        "input_variables": ["raw_interview", "previous_answers"],
        "previous_answers": True,
        "text_template": """
            Пожалуйста, внимательно прочтите предоставленное вам интервью и категории проблем, которые были выявлены при первичном анализе данного интервью:
            <interview>{raw_interview}</interview> and <interview_problems>{previous_answers}</interview_problems>

            Пошаговые инструкции:
            1. Используйте только информацию, предоставленную вам в интервью и в выявленных категориях проблем, не придумывайте ничего самостоятельно.
            2. Проанализируйте темы и частоту возникновения проблем и их категории. Дайте ответ в форме вложенного json, верхнеуровневым ключом будет – "reflections", вложенными ключами будут категория проблем, а значениями будет список содержащий результаты проведенного анализа.
            3. Проанализируйте, что результаты "reflections" говорят об опыте, взглядах или трудностях респондента. Дайте ответ в форме вложенного json, верхнеуровневым ключом будет – "results", вложенными ключами будут категория опыта, а значениями будет список содержащий результаты проведенного анализа.
            4. Обратите внимание на любые неожиданные закономерности, связи или контрасты в данных. Поделитесь этими наблюдениями. Дайте ответ в форме вложенного json, верхнеуровневым ключом будет – "unexpected", вложенными ключами будут категория контрастов, а значениями будет список содержащий результаты проведенного анализа.
            5. Разработайте предварительные объяснения или гипотезы о том, почему возникли определенные темы или проблемы и как они могут быть связаны друг с другом или с более широкими контекстуальными факторами. Дайте ответ в форме json, где будет только один ключ – "hypothesis", а значениями будет список содержащий результаты проведенного анализа.
            6. Рассмотрите альтернативные объяснения и контрпримеры, чтобы прояснить гипотезы сформированные в разделе "hypothesis". Дайте ответ в форме json, где будет только один ключ – "alternatives", а значениями будет список содержащий результаты проведенного анализа.
            7. Укажите области, в которых могут потребоваться дополнительные исследования или анализ для подтверждения ваших идей из раздела "alternatives". Дайте ответ в форме json, где будет только один ключ – "additional", а значениями будет список содержащий результаты проведенного анализа.

            Пример ответа в формате JSON: <example>
            {{
                "reflections": {{
                    "Категория проблемы 1": ["Результат анализа 1", "Результат анализа 2"],
                    "Категория проблемы 2": ["Результат анализа 3", "Результат анализа 4"]
                }},
                "results": {{
                    "Категория опыта 1": ["Результат анализа 1", "Результат анализа 2"],
                    "Категория опыта 2": ["Результат анализа 3", "Результат анализа 4"]
                }},
                "unexpected": {{
                    "Категория контрастов 1": ["Результат анализа 1", "Результат анализа 2"],
                    "Категория контрастов 2": ["Результат анализа 3", "Результат анализа 4"]
                }},
                "hypothesis": ["Гипотеза 1", "Гипотеза 2"],
                "alternatives": ["Альтернативное объяснение 1", "Альтернативное объяснение 2"],
                "additional": ["Дополнительное исследование 1", "Дополнительное исследование 2"]
            }} </example>
            """
    }
}

SUMMARY_QUESTIONS_v2 = {
    1: {
        "llm_temperature": 0.2,
        "input_variables": ["raw_interview"],
        "previous_answers": False,
        "text_template": """
            Ваша задача – внимательно просмотреть предоставленные вам заметки с итогами интервью и соединить их по каждому разделу из всех интервью. 
            Все интервью имеют одинаковую структуру, вот ее пример: <example>
            - ИНТЕРВЬЮ №1:
              - Шаг 1: ОСНОВНЫЕ РАЗДЕЛЫ
              - Шаг 2: КОДИРОВАНИЕ ИНТЕРВЬЮ
              - Шаг 3: КАТЕГОРИИ КОДОВ В ИНТЕРВЬЮ
              - Шаг 4: ПРОБЛЕМЫ, ОБОЗНАЧЕННЫЕ РЕСПОНДЕНТОМ В ИНТЕРВЬЮ
              - Шаг 5: СГРУППИРОВАННЫЕ ПРОБЛЕМЫ
              - Шаг 6: ИТОГОВЫЕ ВЫВОДЫ ПО ИНТЕРВЬЮ
            - ИНТЕРВЬЮ №2:
              - Шаг 1: ОСНОВНЫЕ РАЗДЕЛЫ
              - Шаг 2: КОДИРОВАНИЕ ИНТЕРВЬЮ
              - Шаг 3: КАТЕГОРИИ КОДОВ В ИНТЕРВЬЮ
              - Шаг 4: ПРОБЛЕМЫ, ОБОЗНАЧЕННЫЕ РЕСПОНДЕНТОМ В ИНТЕРВЬЮ
              - Шаг 5: СГРУППИРОВАННЫЕ ПРОБЛЕМЫ
              - Шаг 6: ИТОГОВЫЕ ВЫВОДЫ ПО ИНТЕРВЬЮ</example>
            
            Пошаговые инструкции:
            1. Используйте только информацию, предоставленную в интервью и выявленных категориях проблем, не придумывайте ничего самостоятельно.
            2. Сделайте резюме всех разделов "Шаг 1: ОСНОВНЫЕ РАЗДЕЛЫ". Обобщите данные и дайте ответ в формате JSON, где ключом будет "step_01", а значениями будут обобщенные данные по разделу "Шаг 1: ОСНОВНЫЕ РАЗДЕЛЫ".
            3. Сделайте резюме всех разделов "Шаг 2: КОДИРОВАНИЕ ИНТЕРВЬЮ". Обобщите данные и дайте ответ в формате JSON, где ключом будет "step_02", а значениями будут обобщенные данные по разделу "Шаг 2: КОДИРОВАНИЕ ИНТЕРВЬЮ".
            4. Сделайте резюме всех разделов "Шаг 3: КАТЕГОРИИ КОДОВ В ИНТЕРВЬЮ". Обобщите данные и дайте ответ в формате JSON, где ключом будет "step_03", а значениями будут обобщенные данные по разделу "Шаг 3: КАТЕГОРИИ КОДОВ В ИНТЕРВЬЮ".
            5. Сделайте резюме всех разделов "Шаг 4: ПРОБЛЕМЫ, ОБОЗНАЧЕННЫЕ РЕСПОНДЕНТОМ В ИНТЕРВЬЮ". Обобщите данные и дайте ответ в формате JSON, где ключом будет "step_04", а значениями будут обобщенные данные по разделу "Шаг 4: ПРОБЛЕМЫ, ОБОЗНАЧЕННЫЕ РЕСПОНДЕНТОМ В ИНТЕРВЬЮ".
            6. Сделайте резюме всех разделов "Шаг 5: СГРУППИРОВАННЫЕ ПРОБЛЕМЫ". Обобщите данные и дайте ответ в формате JSON, где ключом будет "step_05", а значениями будут обобщенные данные по разделу "Шаг 5: СГРУППИРОВАННЫЕ ПРОБЛЕМЫ".
            7. Сделайте резюме всех разделов "Шаг 6: ИТОГОВЫЕ ВЫВОДЫ ПО ИНТЕРВЬЮ". Обобщите данные и дайте ответ в формате JSON, где ключом будет "step_06", а значениями будут обобщенные данные по разделу "Шаг 6: ИТОГОВЫЕ ВЫВОДЫ ПО ИНТЕРВЬЮ".
            8. В итоговом ответе должны быть данные только в формате JSON, это важно.
        
            Пример ответа в формате JSON: <example>
            {{
                "step_01": ... ,
                "step_02": ... ,
                "step_03": ... ,
                "step_04": ... ,
                "step_05": ... ,
                "step_06": ...
            }}</example>

        Данные для анализа: <interview>{raw_interview}</interview>
        """
    },
}

INTERVIEW_QUESTIONS_v3 = {
    2: {
        "llm_temperature": False,
        "input_variables": ["raw_interview"],
        "previous_answers": False,
        "text_template": """
            Пожалуйста, внимательно прочтите предоставленное вам интервью и следуйте приведенным ниже пошаговым инструкциям: <interview>{raw_interview}</interview>

            Пошаговые инструкции:
            1. Используйте только информацию, предоставленную в интервью, не придумывайте ничего самостоятельно.
            2. Выделите ключевые фразы, словосочетания или предложения, которые отражают важные идеи, концепции или опыт.
            3. Присвойте каждому выделенному сегменту короткие ярлыки, используя описательные фразы или слова, которые обобщают основную идею. Иначе говоря, проведи начальное кодирование(открытое кодирование, initial coding) предоставленного интервью
            4. Верните окончательный ответ в формате JSON, где ключом будет короткий ярлык, а значениями — описания этого ярлыка.

            Пример ответа в формате JSON: <example>
            {{
                "Ключевая идея 1": ["Описание ключевой идеи или опыта 1..."],
                "Ключевая идея 2": ["Описание ключевой идеи или опыта 2..."],
                "Ключевая идея 3"": ["Описание ключевой идеи или опыта 3..."]
            }}</example>
        """
    },
    3: {
        "llm_temperature": False,
        "input_variables": ["raw_interview", "previous_answers"],
        "previous_answers": True,
        "text_template": """
            Пожалуйста, внимательно прочтите предоставленное вам интервью и следуйте приведенным ниже пошаговым инструкциям: <interview>{raw_interview}</interview>

            Пошаговые инструкции:
            1. Используйте только информацию, предоставленную в интервью, не придумывайте ничего самостоятельно.
            2. Просмотрите тематические коды из предыдущих ответов: <interview_code>{previous_answers}</interview_code>, и найдите среди них сходства или взаимосвязи.
            3. Сгруппируйте связанные тематические коды в более широкие категории или основные темы, которые охватывают ключевые аспекты, обсуждавшиеся в интервью.
            4. Определите любые подтемы в рамках каждой основной темы для более детального понимания.
            5. Верните окончательный ответ в формате JSON, где ключами будут основные темы, а значениями — списки подтем.

            Пример ответа в формате JSON: <example>
            {{
                "Основная тема 1": ["Подтема 1", "Подтема 2"],
                "Основная тема 2": ["Подтема 1", "Подтема 2"],
                "Основная тема 3": ["Подтема 1", "Подтема 2"]
            }}</example>
            """
    },
    4: {
        "llm_temperature": False,
        "input_variables": ["raw_interview"],
        "previous_answers": False,
        "text_template": """
            Пожалуйста, внимательно прочтите предоставленное вам интервью и следуйте приведенным ниже пошаговым инструкциям: <interview>{raw_interview}</interview>

            Пошаговые инструкции:
            1. Используйте только информацию, предоставленную вам в интервью, не придумывайте ничего самостоятельно.
            2. Составьте список всех конкретных проблем, упомянутых респондентами.
            2. Подсчитайте, сколько раз упоминалась каждая проблема.
            3. Верните окончательный ответ в формате json, где ключами будут проблемы, а значениями количество упоминаний проблем в интервью.

            Пример ответа в формате JSON <example>:
            {{
                "Проблема 1": количество_упоминаний,
                "Проблема 2": количество_упоминаний,
                "Проблема 3": количество_упоминаний
            }}</example>
            """
    },
    5: {
        "llm_temperature": False,
        "input_variables": ["raw_interview", "previous_answers"],
        "previous_answers": True,
        "text_template": """
            Пожалуйста, внимательно прочтите предоставленное вам интервью и следуйте приведенным ниже пошаговым инструкциям: <interview>{raw_interview}</interview>

            Пошаговые инструкции:
            1. Используйте только информацию, предоставленную вам в интервью, не придумывайте ничего самостоятельно.
            2. Просмотрите список проблем <interview_problems>{previous_answers}</interview_problems> и найдите среди них сходства или взаимосвязи.
            3. Сгруппируйте связанные проблемы в более широкие типы проблем, которые охватывают различные упомянутые проблемы в интервью.
            4. Верните окончательный ответ в формате json, где ключами будут широкие типы проблем, а значениями списки проблем входящих в них.

            Пример ответа в формате JSON: <example>
            {{
                "Тип проблемы 1": ["Проблема 1", "Проблема 2"],
                "Тип проблемы 2": ["Проблема 3", "Проблема 4"],
                "Тип проблемы 3": ["Проблема 5", "Проблема 6"]
            }}</example>
            """
    },
    6: {
        "llm_temperature": 0.5,
        "input_variables": ["raw_interview", "previous_answers"],
        "previous_answers": True,
        "text_template": """
            Пожалуйста, внимательно прочтите предоставленное вам интервью и категории проблем, которые были выявлены при первичном анализе данного интервью:
            <interview>{raw_interview}</interview> and <interview_problems>{previous_answers}</interview_problems>

            Пошаговые инструкции:
            1. Используйте только информацию, предоставленную вам в интервью и в выявленных категориях проблем, не придумывайте ничего самостоятельно.
            2. Проанализируйте темы и частоту возникновения проблем и их категории. Дайте ответ в форме вложенного json, верхнеуровневым ключом будет – "reflections", вложенными ключами будут категория проблем, а значениями будет список содержащий результаты проведенного анализа.
            3. Проанализируйте, что результаты "reflections" говорят об опыте, взглядах или трудностях респондента. Дайте ответ в форме вложенного json, верхнеуровневым ключом будет – "results", вложенными ключами будут категория опыта, а значениями будет список содержащий результаты проведенного анализа.
            4. Обратите внимание на любые неожиданные закономерности, связи или контрасты в данных. Поделитесь этими наблюдениями. Дайте ответ в форме вложенного json, верхнеуровневым ключом будет – "unexpected", вложенными ключами будут категория контрастов, а значениями будет список содержащий результаты проведенного анализа.
            5. Разработайте предварительные объяснения или гипотезы о том, почему возникли определенные темы или проблемы и как они могут быть связаны друг с другом или с более широкими контекстуальными факторами. Дайте ответ в форме json, где будет только один ключ – "hypothesis", а значениями будет список содержащий результаты проведенного анализа.
            6. Рассмотрите альтернативные объяснения и контрпримеры, чтобы прояснить гипотезы сформированные в разделе "hypothesis". Дайте ответ в форме json, где будет только один ключ – "alternatives", а значениями будет список содержащий результаты проведенного анализа.
            7. Укажите области, в которых могут потребоваться дополнительные исследования или анализ для подтверждения ваших идей из раздела "alternatives". Дайте ответ в форме json, где будет только один ключ – "additional", а значениями будет список содержащий результаты проведенного анализа.

            Пример ответа в формате JSON: <example>
            {{
                "reflections": {{
                    "Категория проблемы 1": ["Результат анализа 1", "Результат анализа 2"],
                    "Категория проблемы 2": ["Результат анализа 3", "Результат анализа 4"]
                }},
                "results": {{
                    "Категория опыта 1": ["Результат анализа 1", "Результат анализа 2"],
                    "Категория опыта 2": ["Результат анализа 3", "Результат анализа 4"]
                }},
                "unexpected": {{
                    "Категория контрастов 1": ["Результат анализа 1", "Результат анализа 2"],
                    "Категория контрастов 2": ["Результат анализа 3", "Результат анализа 4"]
                }},
                "hypothesis": ["Гипотеза 1", "Гипотеза 2"],
                "alternatives": ["Альтернативное объяснение 1", "Альтернативное объяснение 2"],
                "additional": ["Дополнительное исследование 1", "Дополнительное исследование 2"]
            }} </example>
            """
    }
}

SUMMARY_QUESTIONS_v3 = {
    1: {
        "llm_temperature": 0.2,
        "input_variables": ["raw_interview"],
        "previous_answers": False,
        "text_template": """
            Ваша задача – внимательно просмотреть предоставленные вам заметки с итогами интервью и провести объединение каждых разделов в один. 
            Все интервью имеют одинаковую структуру, вот ее пример: 
            Все интервью имеют одинаковую структуру, вот ее пример: <example>
            - ИНТЕРВЬЮ №1:
              - Шаг 2: КОДИРОВАНИЕ ИНТЕРВЬЮ
              - Шаг 3: КАТЕГОРИИ КОДОВ В ИНТЕРВЬЮ
              - Шаг 4: ПРОБЛЕМЫ, ОБОЗНАЧЕННЫЕ РЕСПОНДЕНТОМ В ИНТЕРВЬЮ
              - Шаг 5: СГРУППИРОВАННЫЕ ПРОБЛЕМЫ
              - Шаг 6: ИТОГОВЫЕ ВЫВОДЫ ПО ИНТЕРВЬЮ
            - ИНТЕРВЬЮ №2:
              - Шаг 2: КОДИРОВАНИЕ ИНТЕРВЬЮ
              - Шаг 3: КАТЕГОРИИ КОДОВ В ИНТЕРВЬЮ
              - Шаг 4: ПРОБЛЕМЫ, ОБОЗНАЧЕННЫЕ РЕСПОНДЕНТОМ В ИНТЕРВЬЮ
              - Шаг 5: СГРУППИРОВАННЫЕ ПРОБЛЕМЫ
              - Шаг 6: ИТОГОВЫЕ ВЫВОДЫ ПО ИНТЕРВЬЮ</example>
            
            Пошаговые инструкции:
            1. Используйте только информацию, предоставленную вам в интервью и в выявленных категориях проблем, не придумывайте ничего самостоятельно.       
            2. Для "Шаг:2. КОДИРОВАНИЕ ИНТЕРВЬЮ" возьми данные, где ключом будет "step_02", а значениями будут данные по разделу "Шаг:2. КОДИРОВАНИЕ ИНТЕРВЬЮ". Данные предоставь в формате json.
            3. Для "Шаг:3. КАТЕГОРИИ КОДОВ В ИНТЕРВЬЮ" возьми данные, где ключом будет "step_03", а значениями будут  данные по разделу "Шаг:3. КАТЕГОРИИ КОДОВ В ИНТЕРВЬЮ". Данные предоставь в формате json.
            4. Для "Шаг:4. ПРОБЛЕМЫ ОБОЗНАЧЕННЫЕ РЕСПОНДЕНТОМ В ИНТЕРВЬЮ" возьми данные, где ключом будет "step_04", а значениями будут данные по разделу "Шаг:4. ПРОБЛЕМЫ ОБОЗНАЧЕННЫЕ РЕСПОНДЕНТОМ В ИНТЕРВЬЮ". Данные предоставь в формате json.
            5. Для "Шаг:5. СГРУППИРОВАННЫЕ ПРОБЛЕМЫ" возьми данные, где ключом будет "step_05", а значениями будут данные по разделу "Шаг:5. СГРУППИРОВАННЫЕ ПРОБЛЕМЫ". Данные предоставь в формате json.
            6. Для "Шаг:6. ИТОГОВЫЕ ВЫВОДЫ ПО ИНТЕРВЬЮ" возьми данные, где ключом будет "step_06", а значениями будут данные по разделу "Шаг:6. ИТОГОВЫЕ ВЫВОДЫ ПО ИНТЕРВЬЮ". Данные предоставь в формате json.
            7. В итоговом ответе должны быть данные только в json формате, это важно, иначе я тебе выпишу штраф.

        
            Пример ответа в формате JSON: <example>
            {{
                "step_01": ... ,
                "step_02": ... ,
                "step_03": ... ,
                "step_04": ... ,
                "step_05": ... ,
                "step_06": ...
            }}</example>

        Данные для анализа: <interview>{raw_interview}</interview>
        """
    },
}

INTERVIEW_QUESTIONS_v4 = {
    2: {
        "llm_temperature": False,
        "input_variables": ["raw_interview"],
        "previous_answers": False,
        "text_template": """
            Пожалуйста, внимательно прочтите предоставленное вам интервью и следуйте приведенным ниже пошаговым инструкциям: <interview>{raw_interview}</interview>

            Пошаговые инструкции:
            1. Используйте только информацию, предоставленную в интервью, не придумывайте ничего самостоятельно.
            2. Выделите ключевые фразы, словосочетания или предложения, которые отражают важные идеи, концепции или опыт (помести ответ в тег <keywords>).
            3. Присвойте каждому выделенному сегменту короткие ярлыки, используя описательные фразы или слова, которые обобщают основную идею. Иначе говоря, проведите начальное кодирование(открытое кодирование, initial coding) предоставленного интервью (помести ответ в тег <codes>). 
        """
    },
    # 3: {
    #     "llm_temperature": False,
    #     "input_variables": ["raw_interview", "previous_answers"],
    #     "previous_answers": True,
    #     "text_template": """
    #         Пожалуйста, внимательно прочтите предоставленное вам интервью и следуйте приведенным ниже пошаговым инструкциям: <interview>{raw_interview}</interview>
    #
    #         Пошаговые инструкции:
    #         1. Используйте только информацию, предоставленную в интервью, не придумывайте ничего самостоятельно.
    #         2. Просмотрите тематические коды из предыдущих ответов: <interview_code>{previous_answers}</interview_code>, и найдите среди них сходства или взаимосвязи.
    #         3. Сгруппируйте связанные тематические коды в более широкие категории или основные темы, которые охватывают ключевые аспекты, обсуждавшиеся в интервью.
    #         4. Определите любые подтемы в рамках каждой основной темы для более детального понимания.
    #         5. Верните окончательный ответ в формате JSON, где ключами будут основные темы, а значениями — списки подтем.
    #
    #         Пример ответа в формате JSON: <example>
    #         {{
    #             "Основная тема 1": ["Подтема 1", "Подтема 2"],
    #             "Основная тема 2": ["Подтема 1", "Подтема 2"],
    #             "Основная тема 3": ["Подтема 1", "Подтема 2"]
    #         }}</example>
    #         """
    # },
    # 4: {
    #     "llm_temperature": False,
    #     "input_variables": ["raw_interview"],
    #     "previous_answers": False,
    #     "text_template": """
    #         Пожалуйста, внимательно прочтите предоставленное вам интервью и следуйте приведенным ниже пошаговым инструкциям: <interview>{raw_interview}</interview>
    #
    #         Пошаговые инструкции:
    #         1. Используйте только информацию, предоставленную вам в интервью, не придумывайте ничего самостоятельно.
    #         2. Составьте список всех конкретных проблем, упомянутых респондентами.
    #         2. Подсчитайте, сколько раз упоминалась каждая проблема.
    #         3. Верните окончательный ответ в формате json, где ключами будут проблемы, а значениями количество упоминаний проблем в интервью.
    #
    #         Пример ответа в формате JSON <example>:
    #         {{
    #             "Проблема 1": количество_упоминаний,
    #             "Проблема 2": количество_упоминаний,
    #             "Проблема 3": количество_упоминаний
    #         }}</example>
    #         """
    # },
    # 5: {
    #     "llm_temperature": False,
    #     "input_variables": ["raw_interview", "previous_answers"],
    #     "previous_answers": True,
    #     "text_template": """
    #         Пожалуйста, внимательно прочтите предоставленное вам интервью и следуйте приведенным ниже пошаговым инструкциям: <interview>{raw_interview}</interview>
    #
    #         Пошаговые инструкции:
    #         1. Используйте только информацию, предоставленную вам в интервью, не придумывайте ничего самостоятельно.
    #         2. Просмотрите список проблем <interview_problems>{previous_answers}</interview_problems> и найдите среди них сходства или взаимосвязи.
    #         3. Сгруппируйте связанные проблемы в более широкие типы проблем, которые охватывают различные упомянутые проблемы в интервью.
    #         4. Верните окончательный ответ в формате json, где ключами будут широкие типы проблем, а значениями списки проблем входящих в них.
    #
    #         Пример ответа в формате JSON: <example>
    #         {{
    #             "Тип проблемы 1": ["Проблема 1", "Проблема 2"],
    #             "Тип проблемы 2": ["Проблема 3", "Проблема 4"],
    #             "Тип проблемы 3": ["Проблема 5", "Проблема 6"]
    #         }}</example>
    #         """
    # },
    # 6: {
    #     "llm_temperature": 0.5,
    #     "input_variables": ["raw_interview", "previous_answers"],
    #     "previous_answers": True,
    #     "text_template": """
    #         Пожалуйста, внимательно прочтите предоставленное вам интервью и категории проблем, которые были выявлены при первичном анализе данного интервью:
    #         <interview>{raw_interview}</interview> and <interview_problems>{previous_answers}</interview_problems>
    #
    #         Пошаговые инструкции:
    #         1. Используйте только информацию, предоставленную вам в интервью и в выявленных категориях проблем, не придумывайте ничего самостоятельно.
    #         2. Проанализируйте темы и частоту возникновения проблем и их категории. Дайте ответ в форме вложенного json, верхнеуровневым ключом будет – "reflections", вложенными ключами будут категория проблем, а значениями будет список содержащий результаты проведенного анализа.
    #         3. Проанализируйте, что результаты "reflections" говорят об опыте, взглядах или трудностях респондента. Дайте ответ в форме вложенного json, верхнеуровневым ключом будет – "results", вложенными ключами будут категория опыта, а значениями будет список содержащий результаты проведенного анализа.
    #         4. Обратите внимание на любые неожиданные закономерности, связи или контрасты в данных. Поделитесь этими наблюдениями. Дайте ответ в форме вложенного json, верхнеуровневым ключом будет – "unexpected", вложенными ключами будут категория контрастов, а значениями будет список содержащий результаты проведенного анализа.
    #         5. Разработайте предварительные объяснения или гипотезы о том, почему возникли определенные темы или проблемы и как они могут быть связаны друг с другом или с более широкими контекстуальными факторами. Дайте ответ в форме json, где будет только один ключ – "hypothesis", а значениями будет список содержащий результаты проведенного анализа.
    #         6. Рассмотрите альтернативные объяснения и контрпримеры, чтобы прояснить гипотезы сформированные в разделе "hypothesis". Дайте ответ в форме json, где будет только один ключ – "alternatives", а значениями будет список содержащий результаты проведенного анализа.
    #         7. Укажите области, в которых могут потребоваться дополнительные исследования или анализ для подтверждения ваших идей из раздела "alternatives". Дайте ответ в форме json, где будет только один ключ – "additional", а значениями будет список содержащий результаты проведенного анализа.
    #
    #         Пример ответа в формате JSON: <example>
    #         {{
    #             "reflections": {{
    #                 "Категория проблемы 1": ["Результат анализа 1", "Результат анализа 2"],
    #                 "Категория проблемы 2": ["Результат анализа 3", "Результат анализа 4"]
    #             }},
    #             "results": {{
    #                 "Категория опыта 1": ["Результат анализа 1", "Результат анализа 2"],
    #                 "Категория опыта 2": ["Результат анализа 3", "Результат анализа 4"]
    #             }},
    #             "unexpected": {{
    #                 "Категория контрастов 1": ["Результат анализа 1", "Результат анализа 2"],
    #                 "Категория контрастов 2": ["Результат анализа 3", "Результат анализа 4"]
    #             }},
    #             "hypothesis": ["Гипотеза 1", "Гипотеза 2"],
    #             "alternatives": ["Альтернативное объяснение 1", "Альтернативное объяснение 2"],
    #             "additional": ["Дополнительное исследование 1", "Дополнительное исследование 2"]
    #         }} </example>
    #         """
    # }
}